{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-voices.gl.joinmc.link",
          "assigned_srv": "son-voices.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9631a042-cfca-49ca-8c44-509d2ffbedb3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37618,
          "port_start": 37617,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T00:51:24.277567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7efb2fae-0232-47f5-b537-ff63657de4aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e084d9ab-0f56-4394-ae9e-6ff3b0bd5f0c",
          "agent_name": "from-key-f520",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
